# spring-batch-demo

./: .gitignore  README.md  notes.md  pom.xml
notes/: notes.md
src/main/java/com/example/springbatchdemo/: SpringBatchDemoApplication.java
src/main/java/com/example/springbatchdemo/a_hello_world/: JobConfig.java  SpringBatchHelloWorld.java
src/main/java/com/example/springbatchdemo/b_job_flow/: JobFlowBuilderConfig.java  JobFlowDemoApplication.java  JobFlowNextConfig.java  JobFlowOnToFromEndConfig.java
src/main/java/com/example/springbatchdemo/c_split/: SplitDemoApplication.java  SplitDemoConfig.java
src/main/java/com/example/springbatchdemo/constant/: Constant.java
src/main/java/com/example/springbatchdemo/d_decider/: CustomDecider.java  DeciderApplication.java  DeciderDemoConfig.java
src/main/java/com/example/springbatchdemo/e_nested_job/: FirstChildJobConfig.java  NestedJobApplication.java  ParentJobConfig.java  SecondChildJobConfig.java
src/main/java/com/example/springbatchdemo/f_listener/: CustomChunkListener.java  CustomJobListener.java  ListenerDemoApplication.java  ListenerJobConfig.java
src/main/java/com/example/springbatchdemo/fifth_nested_job/: FirstChildJobConfig.java  NestedJobApplication.java  ParentJobConfig.java  SecondChildJobConfig.java
src/main/java/com/example/springbatchdemo/first/: JobConfig.java
src/main/java/com/example/springbatchdemo/first_hello_world/: JobConfig.java  SpringBatchHelloWorld.java
src/main/java/com/example/springbatchdemo/fourth_decider/: CustomDecider.java  DeciderApplication.java  DeciderDemoConfig.java
src/main/java/com/example/springbatchdemo/g_job_parameters/: JobParametersDemoApplication.java  JobParametersDemoConfig.java  JobParametersDemoListener.java
src/main/java/com/example/springbatchdemo/h_item_reader/: ItemReaderDemoApplication.java  ItemReaderDemoConfig.java  ItemReaderDemoReader.java
src/main/java/com/example/springbatchdemo/i_jdbc_paging/: Customer.java  JdbcPagingDemoApplication.java  JdbcPagingDemoConfig.java  JdbcPagingDemoWriter.java
src/main/java/com/example/springbatchdemo/i_jdbc_paging_reader/: JdbcPagingDemoApplication.java  JdbcPagingDemoConfig.java  JdbcPagingDemoWriter.java
src/main/java/com/example/springbatchdemo/j_normal_file/: ReadNormalFileApplication.java  ReadNormalFileConfig.java  ReadNormalFileItemWriter.java
src/main/resources/: application-env.template.yml  application-nested-job.yml  application-stop-auto.yml  application.yml  create_customer_batch_demo.sql  delete-spring-batch-tables.sql  multi_normal_file2.txt  normal_file.txt  restart_demo_file.txt  xml_demo.xml
(+64 files in other folders)
